# spring_dz_9_cloud_services_app

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/gb/example/cloud_services_app/: CloudServicesAppApplication.java
eureka_server/src/main/java/gb/example/cloud_services_app/eurekaserver/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/gb/example/cloud_services_app/: EurekaServerApplicationTests.java
service_a/: pom.xml
service_a/src/main/java/gb/example/cloud_services_app/service_a/: ServiceAApplication.java  UserController.java
service_a/src/main/resources/: application-service-a.properties
service_a/src/test/java/gb/example/cloud_services_app/service_a/: ServiceAApplicationTests.java
service_b/: pom.xml
service_b/src/main/java/gb/example/cloud_services_app/service_b/: ServiceBApplication.java  WelcomeController.java
service_b/src/main/resources/: application.properties
service_b/src/test/java/gb/example/cloud_services_app/serviceb/: ServiceBApplicationTests.java
